{
    "user_scope_brackets": [
        {
        "name": "latex_plus_dollar",
        "open": "((?<!\\\\)\\$)",
        "close": "((?<!\\\\)\\$)",
        "style": "default",
        "scopes": ["meta.definition.math.latex"],
        "sub_bracket_search": "true",
        "enabled": true
        }
    ],

    "user_brackets":[
        {
        "name": "latex_plus_left_right",
        "open": "(\\\\left(?:[()\\[\\]|]|\\\\[{}|]|\\[a-zA-Z]+))",
        "close": "(\\\\right(?:[()\\[\\]|]|\\\\[{}|]|\\[a-zA-Z]+))",
        "scopes": ["meta.definition.math.latex"],
        "style": "default",
        "scope_exclude": ["comment"],
        "find_in_sub_search": "true",
        "enabled": true
        },
        {
        "name": "latex_plus_begin_end",
        "open": "(\\\\begin\\{\\s*(?:\\w*)\\*?\\s*\\})",
        "close": "(\\\\end\\{\\s*(?:\\w*)\\*?\\s*\\})",
        "style": "default",
        "scope_exclude": ["comment"],
        "find_in_sub_search": "true",
        "enabled": true
        },
        {
        "name": "latex_plus_square",
        "open": "((?<!\\\\)\\\\\\[)",
        "close": "((?<!\\\\)\\\\\\])",
        "style": "square",
        "scope_exclude": ["comment"],
        "ignore_string_escape": true,
        "find_in_sub_search": "true",
        "enabled": true
        },
        {
        "name": "latex_plus_curly",
        "open": "((?<!\\\\)\\\\\\{)",
        "close": "((?<!\\\\)\\\\\\})",
        "style": "curly",
        "scope_exclude": ["comment"],
        "ignore_string_escape": true,
        "find_in_sub_search": "true",
        "enabled": true
        },
        {
        "name": "latex_plus_round",
        "open": "((?<!\\\\)\\\\\\()",
        "close": "((?<!\\\\)\\\\\\))",
        "style": "round",
        "scope_exclude": ["comment"],
        "ignore_string_escape": true,
        "find_in_sub_search": "true",
        "enabled": true
        }
    ]
}