[
  { "keys": ["ctrl+alt+o"], "command" : "open_dir","args": {"dir": "$file_path", "file": "$file_name"}},
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["ctrl+shift+l"], "command":"delete_lines"},
  { "keys": ["tab"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
    [
        { "key": "selection_empty", "operator": "equal", "operand": true },
        { "key": "preceding_text", "operator": "not_regex_match", "operand": "[[:space:]]*", "match_all": true },
        { "key": "following_text", "operator": "regex_contains", "operand": "^[\"'\\)\\}\\]\\$\\_]", "match_all": true },
        { "key": "auto_complete_visible", "operator": "equal", "operand": false },
        { "key": "has_next_field", "operator": "equal", "operand": false }
    ]
  },
    { "keys": ["ctrl+alt+t"], "command": "open_terminal" },
  { "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },
  { "keys": ["ctrl+alt+u"], "command": "title_case"},
  { "keys": ["ctrl+shift+alt+i"], "command": "insert_path", "args": {"type": "relative"} },
  { "keys": ["ctrl+shift+o"], "command": "prompt_open_project_or_workspace"},
  { "keys": ["ctrl+alt+n"], "command": "side_bar_new_file2"}
]