{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"Anaconda",
		"AutoHotkey",
		"Bracketeer",
		"BracketHighlighter",
		"Delete Lines",
		"Emmet",
		"GitGutter",
		"GitGutter-Edge",
		"Gitignore",
		"Indent XML",
		"jinja2-tmbundle",
		"LaTeX-Plus",
		"Markdown Preview",
		"MarkdownEditing",
		"Monokai Gray",
		"Open-Include",
		"Package Control",
		"PackageResourceViewer",
		"Python Improved",
		"SideBarEnhancements",
		"Terminal",
		"Theme - Brogrammer",
		"View In Browser"
	],
	"repositories":
	[
		"https://github.com/kudago/jinja2-tmbundle",
		"https://github.com/kudago/jinja2-tmbundle"
	]
}
