<snippet>
    <content><![CDATA[
"""${1:Summary}

${2:Description}

Parameters
----------
${3:Parameter1} : ${4:Type1}
    ${5:Description1}

Returns
-------
${6:Type}
    ${7:Description}    

"""
    ]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>funcdoc</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>
